{
  "env": {
    "SENTRY_DSN": "https://ada99ff921c142869b88b26a24a5a62c@sentry.io/1866669",
    "MONGO_ATLAS_PASSWORD": "lunch-picker",
    "YELP_HOST": "https://api.yelp.com/v3",
    "YELP_API_KEY": "tC2bQIzg1xLVmDkccAxegogvR-Q6QHyqgfiZ9pOkEOOws0NsoZai9uRl4HbQKxCoKnqn0KZaZV5HZIks3rk37fq0ODAtvyMv6PJMp_SYEBCV6ICelGHIPJtOwUP-XXYx"
  }
}
