{
  "env": {
    "SENTRY_DSN": "https://ada99ff921c142869b88b26a24a5a62c@sentry.io/1866669",

    "TIMBER_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2FwaS50aW1iZXIuaW8vIiwiZXhwIjpudWxsLCJpYXQiOjE1NzczNjUxNTUsImlzcyI6Imh0dHBzOi8vYXBpLnRpbWJlci5pby9hcGlfa2V5cyIsInByb3ZpZGVyX2NsYWltcyI6eyJhcGlfa2V5X2lkIjo1ODU3LCJ1c2VyX2lkIjoiYXBpX2tleXw1ODU3In0sInN1YiI6ImFwaV9rZXl8NTg1NyJ9.yAvddCtc-OawgnRaJHdM3lEkIgxyOuI6NA4yRdWYNmM",
    "TIMBER_SOURCE_ID": "30674",

    "MONGO_ATLAS_PASSWORD": "lunch-picker",

    "YELP_HOST": "https://api.yelp.com/v3",
    "YELP_API_KEY": "tC2bQIzg1xLVmDkccAxegogvR-Q6QHyqgfiZ9pOkEOOws0NsoZai9uRl4HbQKxCoKnqn0KZaZV5HZIks3rk37fq0ODAtvyMv6PJMp_SYEBCV6ICelGHIPJtOwUP-XXYx",

    "LOCATION_IQ_TOKEN": "e980e995fd3848",

    "FIREBASE_API_KEY": "AIzaSyD55je9pcQGJ96G-V6NYjAbNkcLMlXsE9A",
    "FIREBASE_AUTH_DOMAIN": "lunchpicker-2232b.firebaseapp.com",
    "FIREBASE_DATABASE_URL": "https://lunchpicker-2232b.firebaseio.com",
    "FIREBASE_PROJECT_ID": "lunchpicker-2232b",
    "FIREBASE_STORAGE_BUCKET": "lunchpicker-2232b.appspot.com",
    "FIREBASE_MESSAGING_SENDER_ID": "504803962297",
    "FIREBASE_APP_ID": "1:504803962297:web:0e92e242eb0375414ada68",
    "FIREBASE_MEASUREMENT_ID": "G-H20YZMFE14",

    "FIREBASE_WEB_PUSH_CERTIFICATES": "BCuRNE3onpacWKysPXQDBEiqiWMdPnDbmyRUNHYICYku5U8jh1s4llhtAdt18EjEWRxi0K7tkfsP20Wm3lCji6Q",
    "FIREBASE_PROJECT_ID": "lunchpicker-2232b"
  }
}
